<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CREST MAP</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 200px;
        top: 0;
        left: 0;
        padding: 10px;
      }

      .map-overlay .legend .bar {
      height: 10px;
      width: 100%;
      background: linear-gradient(to left,#ff1a1a, #fff41f, #21ff1a);
      }
 
      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }
 
      .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
      }
 
      .map-overlay-inner fieldset:last-child {
        margin: 0;
      }
 
      .map-overlay-inner select {
        width: 100%;
      }
 
      .map-overlay-inner p {
        margin: 0;
      }
 
      .map-overlay-inner label {
        display: block;
        font-weight: bold;
      }
 
      .map-overlay-inner button {
        background-color: cornflowerblue;
        color: white;
        border-radius: 5px;
        display: inline-block;
        height: 20px;
        border: none;
        cursor: pointer;
      }
 
      .map-overlay-inner button:focus {
        outline: none;
      }
 
      .map-overlay-inner button:hover {
        background-color: blue;
        box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
        -webkit-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
      }

      .minmax {
        margin-right: 133px;
      }
      
      .nextto {
        margin-right: 3px;
      }
      
      .offset > label,
      .offset > input {
        display: inline;
      }
      
      #sensorLabels {
        display: inline-block;
        min-width: 20px;
      }
      #HASH {
  width: 100%;
}

#HASH div {
  width: 49%;
  display: inline-block;
}

#right {
  text-align: right;
}

    </style>

    <div id="map" style="width: 1000px; height: 400px"></div>
    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <div id="legend" class="legend">
        <div class="bar"></div>
        </div>
        <div id="HASH" class="blue-msg">
          <div id="left">
            <span id="time-HASH" class="smalltext">low</span>
          </div>
          <div id="right">
            <span class="ios-circle">high</span>
          </div>
        </div>
      </div>
      <div class="map-overlay-inner">
        <label>Data Sets to Display</label>
        <div>
          <input type="checkbox" id="Buoys" name="Buoy"  checked/>
          <label for="Buoys" id="sensorLabels">Crest Buoys - (08/13)</label>
        </div>
        <div>
          <input type="checkbox" id="Fish" name="Fishk" checked/>
          <label for="Fish" id="sensorLabels">Fish Kill - (08/13 - 08/20)</label>
        </div>
      </div>
      <div class="map-overlay-inner">
        <fieldset>
        <div  class="offset">
          <label class="nextto">Sensors to Display</label>
          <button type="button" id="viewButton" name="View">Visualize</button>
        </div>
          <select id="layer" name="layer">
            <option value="Empty"></option>
            <option value="Sal">Salinity</option>
            <option value="Temp">Temperature</option>
            <option value="ODO" selected>Dissolved oxygen</option>
            <option value="Chlor">Chlorophyll</option>
            <option value="Turb">Turbidity</option>
            <option value="PH">PH</option>
          </select>
        </fieldset>
      </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiY2plcmEwMDQiLCJhIjoiY2tmcGp6eGsxMDg5bTJzcGdnbmw2ZGt1ZyJ9.NLZ1tHjyiuuLI4EBmfkzWg";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/cjera004/ckg6rg3iu02vr19p6cj19q8gw",
        center: [-80.15, 25.85], // starting position [lng, lat]
        zoom: 10.5, // starting zoom
      });
      map.addControl(new mapboxgl.NavigationControl());
      
      var data = ["Temp_Data", "Sal_Data", "ODO_Data","Chlor_Data","Turb_Data", "PH_Data"];
      var Bdata = ["Buoy_Temp", "Buoy_Sal", "Buoy_ODO", "Buoy_Chlor", "Buoy_Turb", "Buoy_PH"];
      const layer = document.getElementById("layer");

      map.on('load', function () {
        for(var i = 0; i < data.length; i++){
          map.setPaintProperty(data[i], "circle-opacity", 0);
          map.setPaintProperty(Bdata[i], "circle-opacity", 0);
        }
        map.setPaintProperty("ODO_Data", "circle-opacity", 0.5);
        map.setPaintProperty("Buoy_ODO", "circle-opacity", 0.5);
      });
      
      
      viewButton.addEventListener("click", function () {
        for (var i = 0; i < data.length; i++) {     
        
          if(document.getElementById("Fish").checked)
          {

              if (layer.value === "Temp") {
                map.setPaintProperty("Temp_Data", "circle-opacity", 0.5);
                map.setPaintProperty("Sal_Data", "circle-opacity", 0);
                map.setPaintProperty("ODO_Data", "circle-opacity", 0);
                map.setPaintProperty("Chlor_Data", "circle-opacity", 0);
                map.setPaintProperty("Turb_Data", "circle-opacity", 0);
                map.setPaintProperty("PH_Data", "circle-opacity", 0);
              } 
              if (layer.value === "Sal") {
                map.setPaintProperty("Temp_Data", "circle-opacity", 0);
                map.setPaintProperty("Sal_Data", "circle-opacity", 0.5);
                map.setPaintProperty("ODO_Data", "circle-opacity", 0);
                map.setPaintProperty("Chlor_Data", "circle-opacity", 0);
                map.setPaintProperty("Turb_Data", "circle-opacity", 0);
                map.setPaintProperty("PH_Data", "circle-opacity", 0);
              } 
              if (layer.value === "ODO") {
                map.setPaintProperty("Temp_Data", "circle-opacity", 0);
                map.setPaintProperty("Sal_Data", "circle-opacity", 0);
                map.setPaintProperty("ODO_Data", "circle-opacity", 0.5);
                map.setPaintProperty("Chlor_Data", "circle-opacity", 0);
                map.setPaintProperty("Turb_Data", "circle-opacity", 0);
                map.setPaintProperty("PH_Data", "circle-opacity", 0);
              }
              if (layer.value === "Chlor") 
              {
                map.setPaintProperty("Temp_Data", "circle-opacity", 0);
                map.setPaintProperty("Sal_Data", "circle-opacity", 0);
                map.setPaintProperty("ODO_Data", "circle-opacity", 0);
                map.setPaintProperty("Chlor_Data", "circle-opacity", 0.5);
                map.setPaintProperty("Turb_Data", "circle-opacity", 0);
                map.setPaintProperty("PH_Data", "circle-opacity", 0);
              }
              if (layer.value === "Turb") 
              {
                map.setPaintProperty("Temp_Data", "circle-opacity", 0);
                map.setPaintProperty("Sal_Data", "circle-opacity", 0);
                map.setPaintProperty("ODO_Data", "circle-opacity", 0);
                map.setPaintProperty("Chlor_Data", "circle-opacity", 0);
                map.setPaintProperty("Turb_Data", "circle-opacity", 0.5);
                map.setPaintProperty("PH_Data", "circle-opacity", 0);
              }
              if (layer.value === "PH") 
              {
                map.setPaintProperty("Temp_Data", "circle-opacity", 0);
                map.setPaintProperty("Sal_Data", "circle-opacity", 0);
                map.setPaintProperty("ODO_Data", "circle-opacity", 0);
                map.setPaintProperty("Chlor_Data", "circle-opacity", 0);
                map.setPaintProperty("Turb_Data", "circle-opacity", 0);
                map.setPaintProperty("PH_Data", "circle-opacity", 0.5);
              }
              else {
                 map.setPaintProperty(data[i], "circle-opacity", 0);
              }

          }else{
            map.setPaintProperty(data[i], "circle-opacity", 0);
          }
        }
        
        for (var i = 0; i < Bdata.length; i++) {     
        
        if(document.getElementById("Buoys").checked){

            if (layer.value === "Temp") {
              map.setPaintProperty("Buoy_Temp", "circle-opacity", 0.5);
              map.setPaintProperty("Buoy_Sal", "circle-opacity", 0);
              map.setPaintProperty("Buoy_ODO", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Chlor", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Turb", "circle-opacity", 0);
              map.setPaintProperty("Buoy_PH", "circle-opacity", 0);
            } 
            if (layer.value === "Sal") {
              map.setPaintProperty("Buoy_Temp", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Sal", "circle-opacity", 0.5);
              map.setPaintProperty("Buoy_ODO", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Chlor", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Turb", "circle-opacity", 0);
              map.setPaintProperty("Buoy_PH", "circle-opacity", 0);

            } 
            if (layer.value === "ODO") {
              map.setPaintProperty("Buoy_Temp", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Sal", "circle-opacity", 0);
              map.setPaintProperty("Buoy_ODO", "circle-opacity", 0.5);
              map.setPaintProperty("Buoy_Chlor", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Turb", "circle-opacity", 0);
              map.setPaintProperty("Buoy_PH", "circle-opacity", 0);
            }
            if (layer.value === "Chlor") {
              map.setPaintProperty("Buoy_Temp", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Sal", "circle-opacity", 0);
              map.setPaintProperty("Buoy_ODO", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Chlor", "circle-opacity", 0.5);
              map.setPaintProperty("Buoy_Turb", "circle-opacity", 0);
              map.setPaintProperty("Buoy_PH", "circle-opacity", 0);
            }
            if (layer.value === "Turb") {
              map.setPaintProperty("Buoy_Temp", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Sal", "circle-opacity", 0);
              map.setPaintProperty("Buoy_ODO", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Chlor", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Turb", "circle-opacity", 0.5);
              map.setPaintProperty("Buoy_PH", "circle-opacity", 0);
            }
            if (layer.value === "PH") {
              map.setPaintProperty("Buoy_Temp", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Sal", "circle-opacity", 0);
              map.setPaintProperty("Buoy_ODO", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Chlor", "circle-opacity", 0);
              map.setPaintProperty("Buoy_Turb", "circle-opacity", 0);
              map.setPaintProperty("Buoy_PH", "circle-opacity", 0.5);
            }
             else {
               map.setPaintProperty(Bdata[i], "circle-opacity", 0);
            }

        }else{
          map.setPaintProperty(Bdata[i], "circle-opacity", 0);
        }
      }
      });
    </script>
  </body>
</html>
